<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
button{
    margin: 10px;
    padding: 6px;
    cursor: pointer;
    box-sizing: border-box;
}
body{
    text-align: center;
    text-decoration: wavy;
    background-color: rgb(146, 144, 144);
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}


    </style>
</head>
<body style="background-image: url(bgbrain.jpeg); ">
    <h3> login</h3>
    <br>
    <div style="border: 6px solid rgb(51, 48, 48) ; background-color:rgb(189, 216, 207); box-sizing:border-box;" >
        <br>
    <label> login:</label>
    <input type="text" name="login" placeholder="user name"><br><br>
    <label> password</label>
    <input type="password" name="password" placeholder="enter password"><br><br>
    <button type="button">Login</button>
    <button type="button">cancel</button><br>
    <a href="#" src="forget password"> forget password</a><br>
    <a href="sign up.html" src="sign up"> sign up </a><br><br>
    </div><br>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        body {
            text-align: center;
            background-color: rgb(146, 144, 144);
            background-image: url('bgbrain.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            border: 6px solid rgb(51, 48, 48);
            background-color: rgb(189, 216, 207);
            padding: 20px;
            box-sizing: border-box;
            width: 300px;
            border-radius: 10px;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: calc(100% - 24px);
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        a {
            color: #333;
            text-decoration: none;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h3>Login</h3>
        <label for="login">Username:</label>
        <input type="text" id="login" name="login" placeholder="Enter username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required><br>

        <button type="button">Login</button>
        <button type="button">Cancel</button><br><br>

        <a href="#" src="forget-password">Forgot password?</a><br>
        <a href="signup4-1.html" src="sign-up">Sign up</a>
    </div>
</body>
</html>
