<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p class="prediction {{ 'You are Effected' if prediction == 'Yes' else 'You are Healthy' }}">Prediction: {{ prediction }}</p>
        <img src="{{ url_for('static', filename='uploads/' + filepath.split('/')[-1]) }}" alt="Uploaded Image">
    </div>
</body>
</html> -->
