/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('bgbrain.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
}

/* Container for main content */
.container {
    background: #ffffff;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

/* Headings */
h1 {
    color: #4CAF50;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

/* Form Styling */
form {
    margin-top: 20px;
}

input[type="file"] {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Image Display */
img {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
}

/* Styling for prediction text */
.prediction {
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}

.success {
    color: #4CAF50;
}

.failure {
    color: #f44336;
}

/* Footer styling */
footer {
    margin-top: 20px;
    font-size: 12px;
    color: #aaa;
}
