/* Center the content */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
}

.file-input {
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

img {
    max-width: 300px;
    max-height: 300px;
    margin-top: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

h2 {
    color: #333333;
    margin-top: 20px;
}

footer {
    margin-top: 20px;
    font-size: 12px;
    color: #666666;
}
